spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename=validation


spring.datasource.url=jdbc:mysql://localhost:3306/eiti?useSSL=false
spring.datasource.username=root
spring.datasource.password=eiti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file = /home/lenovo/Pulpit/java/projects/eiti/src/main/resources/logs/application.log
logging.level.com.elka.pw.eiti = DEBUG
logging.level.org.hibernate = info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




